/*
 * CrestDB REST API
 * Crest Rest Api to manage data for calibration files.
 *
 * OpenAPI spec version: 2.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package hep.crest.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.Date;
import javax.validation.constraints.*;

/**
 * IovDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2017-09-06T09:44:28.040+02:00")
public class IovDto   {
  @JsonProperty("tagName")
  private String tagName = null;

  @JsonProperty("since")
  private BigDecimal since = null;

  @JsonProperty("insertionTime")
  private Date insertionTime = null;

  @JsonProperty("payloadHash")
  private String payloadHash = null;

  public IovDto tagName(String tagName) {
    this.tagName = tagName;
    return this;
  }

   /**
   * Get tagName
   * @return tagName
  **/
  @JsonProperty("tagName")
  @ApiModelProperty(value = "")
  public String getTagName() {
    return tagName;
  }

  public void setTagName(String tagName) {
    this.tagName = tagName;
  }

  public IovDto since(BigDecimal since) {
    this.since = since;
    return this;
  }

   /**
   * Get since
   * @return since
  **/
  @JsonProperty("since")
  @ApiModelProperty(value = "")
  public BigDecimal getSince() {
    return since;
  }

  public void setSince(BigDecimal since) {
    this.since = since;
  }

  public IovDto insertionTime(Date insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

   /**
   * Get insertionTime
   * @return insertionTime
  **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  public Date getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Date insertionTime) {
    this.insertionTime = insertionTime;
  }

  public IovDto payloadHash(String payloadHash) {
    this.payloadHash = payloadHash;
    return this;
  }

   /**
   * Get payloadHash
   * @return payloadHash
  **/
  @JsonProperty("payloadHash")
  @ApiModelProperty(value = "")
  public String getPayloadHash() {
    return payloadHash;
  }

  public void setPayloadHash(String payloadHash) {
    this.payloadHash = payloadHash;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IovDto iovDto = (IovDto) o;
    return Objects.equals(this.tagName, iovDto.tagName) &&
        Objects.equals(this.since, iovDto.since) &&
        Objects.equals(this.insertionTime, iovDto.insertionTime) &&
        Objects.equals(this.payloadHash, iovDto.payloadHash);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tagName, since, insertionTime, payloadHash);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IovDto {\n");
    
    sb.append("    tagName: ").append(toIndentedString(tagName)).append("\n");
    sb.append("    since: ").append(toIndentedString(since)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    payloadHash: ").append(toIndentedString(payloadHash)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

