/*
 * CrestDB REST API
 * Crest Rest Api to manage data for calibration files.
 *
 * OpenAPI spec version: 2.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package hep.crest.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;
import javax.validation.constraints.*;

/**
 * PayloadDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2017-09-06T09:44:28.040+02:00")
public class PayloadDto   {
  @JsonProperty("hash")
  private String hash = null;

  @JsonProperty("version")
  private String version = null;

  @JsonProperty("objectType")
  private String objectType = null;

  @JsonProperty("data")
  private byte[] data = null;

  @JsonProperty("streamerInfo")
  private byte[] streamerInfo = null;

  @JsonProperty("insertionTime")
  private Date insertionTime = null;

  public PayloadDto hash(String hash) {
    this.hash = hash;
    return this;
  }

   /**
   * Get hash
   * @return hash
  **/
  @JsonProperty("hash")
  @ApiModelProperty(value = "")
  public String getHash() {
    return hash;
  }

  public void setHash(String hash) {
    this.hash = hash;
  }

  public PayloadDto version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @JsonProperty("version")
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public PayloadDto objectType(String objectType) {
    this.objectType = objectType;
    return this;
  }

   /**
   * Get objectType
   * @return objectType
  **/
  @JsonProperty("objectType")
  @ApiModelProperty(value = "")
  public String getObjectType() {
    return objectType;
  }

  public void setObjectType(String objectType) {
    this.objectType = objectType;
  }

  public PayloadDto data(byte[] data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @JsonProperty("data")
  @ApiModelProperty(value = "")
  public byte[] getData() {
    return data;
  }

  public void setData(byte[] data) {
    this.data = data;
  }

  public PayloadDto streamerInfo(byte[] streamerInfo) {
    this.streamerInfo = streamerInfo;
    return this;
  }

   /**
   * Get streamerInfo
   * @return streamerInfo
  **/
  @JsonProperty("streamerInfo")
  @ApiModelProperty(value = "")
  public byte[] getStreamerInfo() {
    return streamerInfo;
  }

  public void setStreamerInfo(byte[] streamerInfo) {
    this.streamerInfo = streamerInfo;
  }

  public PayloadDto insertionTime(Date insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

   /**
   * Get insertionTime
   * @return insertionTime
  **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  public Date getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Date insertionTime) {
    this.insertionTime = insertionTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PayloadDto payloadDto = (PayloadDto) o;
    return Objects.equals(this.hash, payloadDto.hash) &&
        Objects.equals(this.version, payloadDto.version) &&
        Objects.equals(this.objectType, payloadDto.objectType) &&
        Objects.equals(this.data, payloadDto.data) &&
        Objects.equals(this.streamerInfo, payloadDto.streamerInfo) &&
        Objects.equals(this.insertionTime, payloadDto.insertionTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hash, version, objectType, data, streamerInfo, insertionTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PayloadDto {\n");
    
    sb.append("    hash: ").append(toIndentedString(hash)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    objectType: ").append(toIndentedString(objectType)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    streamerInfo: ").append(toIndentedString(streamerInfo)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

