/*
 * CrestDB REST API
 * Crest Rest Api to manage data for calibration files.
 *
 * OpenAPI spec version: 2.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package hep.crest.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import javax.validation.constraints.*;

/**
 * TagSummaryDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2017-09-06T09:44:28.040+02:00")
public class TagSummaryDto   {
  @JsonProperty("tagname")
  private String tagname = null;

  @JsonProperty("niovs")
  private Long niovs = null;

  public TagSummaryDto tagname(String tagname) {
    this.tagname = tagname;
    return this;
  }

   /**
   * Get tagname
   * @return tagname
  **/
  @JsonProperty("tagname")
  @ApiModelProperty(value = "")
  public String getTagname() {
    return tagname;
  }

  public void setTagname(String tagname) {
    this.tagname = tagname;
  }

  public TagSummaryDto niovs(Long niovs) {
    this.niovs = niovs;
    return this;
  }

   /**
   * Get niovs
   * @return niovs
  **/
  @JsonProperty("niovs")
  @ApiModelProperty(value = "")
  public Long getNiovs() {
    return niovs;
  }

  public void setNiovs(Long niovs) {
    this.niovs = niovs;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagSummaryDto tagSummaryDto = (TagSummaryDto) o;
    return Objects.equals(this.tagname, tagSummaryDto.tagname) &&
        Objects.equals(this.niovs, tagSummaryDto.niovs);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tagname, niovs);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagSummaryDto {\n");
    
    sb.append("    tagname: ").append(toIndentedString(tagname)).append("\n");
    sb.append("    niovs: ").append(toIndentedString(niovs)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

